<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/display_category">
		<CheckBoxPreference 
			android:key="angband.vibrate"
			android:defaultValue="false" 
			android:title="@string/preferences_vibrate_title"
			android:summary="@string/preferences_vibrate_summary" />
		<CheckBoxPreference 
			android:key="angband.fullscreen"
			android:defaultValue="true" 
			android:title="@string/preferences_fullscreen_title"
			android:summary="@string/preferences_fullscreen_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/control_category">
		<CheckBoxPreference 
			android:key="angband.enablevkey"
			android:defaultValue="false" 
			android:title="@string/preferences_enablevkey_title"
			android:summary="@string/preferences_enablevkey_summary" />
		<CheckBoxPreference 
			android:key="angband.enabletouch"
			android:defaultValue="true" 
			android:title="@string/preferences_enabletouch_title"
			android:summary="@string/preferences_enabletouch_summary" />
		<CheckBoxPreference 
			android:key="angband.alwaysrun"
			android:defaultValue="true" 
			android:title="@string/preferences_alwaysrun_title"
			android:summary="@string/preferences_alwaysrun_summary" 
		    android:dependency="angband.enabletouch" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/game_category">
		<org.angdroid.angband.ProfileListPreference 
				android:title="@string/preferences_gameplugin_title"
				android:key="angband.gameplugin"
				android:summary="@string/preferences_gameplugin_summary"
				android:entries="@array/gamePluginDescriptions"
				android:entryValues="@array/gamePlugins" />
		<org.angdroid.angband.ProfileCheckBoxPreference 
				android:title="@string/preferences_skipwelcome_title"
				android:key="angband.skipwelcome"
				android:defaultValue="false" 
				android:summary="@string/preferences_skipwelcome_summary" />
		<org.angdroid.angband.ProfileCheckBoxPreference 
				android:title="@string/preferences_autostartborg_title"
				android:key="angband.autostartborg"
				android:defaultValue="false" 
				android:summary="@string/preferences_autostartborg_summary" />
	</PreferenceCategory>
</PreferenceScreen>
