# angdroid

./: .svnignore  Android.mk  AndroidManifest.xml  Application.mk  README.txt  ant.properties  build-angband.xml  build-classics.xml  build-nightly.xml  build-variants.xml  build.properties  build.xml  calc-crc.sh  find-src.sh  fix-angband.sh  fix-classics.sh  fix-nightly.sh
plugin/: build.xml
plugin/angband/jni/: Android.mk
plugin/angband/patch/: angband-3.1.2v2-android.patch  angband-android.patch  score-320.patch
plugin/angband/patch/copy.borg320/src/: borg1.c  borg1.h  borg2.c  borg3.c  borg4.h  borg7.c  borg9.c  dungeon.c
plugin/angband/patch/copy/src/: borg1.c  borg8.c  cmd-misc.c  main-win.c  z-virt.h
plugin/angband306/patch/: APWBorg.proj.sln  APWBorg.proj.vcproj  angband-3.0.6-01-borg.patch  angband-3.0.6-02-squelch.patch  angband-3.0.6-03-android.patch
plugin/angband306/patch/copy/src/: borg1.c  borg2.c  borg4.c  borg5.c  borg6.c  borg7.c  borg8.c  borg8.h  borg9.c
plugin/common/: angdroid.c
plugin/curses/: curses.c  curses.h
plugin/frogknows/jni/: Android.mk  android-main.c
plugin/frogknows/patch/: frogknows-android.patch
plugin/larn/jni/: android-main.c
plugin/larn/patch/: 03-larn-android.patch
plugin/loader/jni/: Android.mk  loader.c
plugin/moria/jni/: android-main.c
plugin/moria/patch/: moria-android.patch
plugin/nightly/jni/: Android.mk
plugin/nightly/patch/: angband-nightly-android.patch  score-320.patch
plugin/npp/patch/: npp-android.patch
plugin/rogue/jni/: android-main.c
plugin/rogue/patch/: rogue-android.patch
plugin/sang/jni/: Android.mk
plugin/sangband/jni/: Android.mk
plugin/sil/: AndroidManifest.xml
plugin/sil/jni/: Android.mk
plugin/sil/patch/: sil.patch
plugin/steam/jni/: Android.mk
plugin/steam/patch/: steamband-android.patch
trunk/: .svnignore  AndroidManifest.xml  README.txt  android.patch  ant.properties  build-angband.xml  build-classics.xml  build-nightly.xml  build-variants.xml  build.properties  build.xml  calc-crc.sh  find-nightly-src.sh  fix-angband.sh  fix-nightly.sh  fix-variants.sh
trunk/alt-apk/override/classics/: AndroidManifest.xml
trunk/alt-apk/override/nightly/: AndroidManifest.xml
trunk/alt-apk/override/variants/: AndroidManifest.xml
trunk/assets/: help.html  scoreloop.properties
trunk/jni/: Android.mk  angdroid.c
trunk/plugin/: build.xml
trunk/plugin/angband/jni/: Android.mk
trunk/plugin/angband/patch/: 331.patch  angband-3.1.2v2-android.patch  angband-android.patch  borg320-android.patch  score-320.patch
trunk/plugin/angband306/jni/: Android.mk
trunk/plugin/angband306/patch/: BORGSAVE  angband-3.0.6-02-squelch.patch  angband-3.0.6-03-android.patch
trunk/plugin/common/: angdroid.c
trunk/plugin/curses/: curses.c  curses.h
trunk/plugin/frogknows/jni/: android-main.c
trunk/plugin/frogknows/patch/: frogknows-android.patch
trunk/plugin/larn/jni/: Android.mk
trunk/plugin/larn/patch/: 01-larn-nix.patch  02-larn-color.patch  03-larn-android.patch
trunk/plugin/loader/jni/: loader.c
trunk/plugin/moria/jni/: Android.mk  android-main.c
trunk/plugin/moria/patch/: moria-android.patch
trunk/plugin/nightly/jni/: Android.mk
trunk/plugin/nightly/patch/: angband-nightly-android.patch  score-320.patch
trunk/plugin/npp/jni/: Android.mk
trunk/plugin/npp/patch/: npp-android.patch
trunk/plugin/rogue/jni/: Android.mk  android-main.c
trunk/plugin/rogue/patch/: rogue-android.patch
trunk/plugin/sang/jni/: Android.mk
trunk/plugin/sang/patch/: sangband-android.patch
trunk/plugin/sangband/patch/: sangband-android.patch
trunk/plugin/steam/: AndroidManifest.xml
trunk/plugin/steam/patch/: steamband-android.patch
trunk/plugin/tome/jni/: Android.mk
trunk/plugin/tome/patch/: tome-2.5.3-android.patch  tome-2.5.3-lua.files.patch
trunk/pre-src/org/angdroid/angband/: AngbandActivity.java  AngbandApp.java  AngbandDialog.java  AngbandKeyboard.java  GameActivity.java  GameThread.java  KeyBuffer.java  KeyMapModPreference.java  KeyMapPreference.java  KeyMapper.java  NativeWrapper.java  Plugins.java  Preferences.java  PreferencesActivity.java  Profile.java  ProfileAddActivity.java  ProfileCheckBoxPreference.java  ProfileList.java  ProfileListPreference.java  ProfilesActivity.java  ScorePublisher.java  StatPublisher.java  StateManager.java  TermView.java  TermWindow.java
trunk/res/anim/: sl_previous_in.xml
trunk/res/drawable/: sl_achievement_seekbar.xml  sl_border_gradient.xml  sl_dialog_button_background_selector.xml  sl_header_background.xml  sl_header_caption_background.xml  sl_highlighted_background.xml  sl_list_item_normal_selected.xml  sl_selector_list_item.xml  sl_status_background.xml
trunk/res/layout/: main.xml  profileadd.xml  sl_challenge_payment.xml  sl_dialog_custom.xml  sl_dialog_error.xml  sl_dialog_login.xml  sl_dialog_profile_edit.xml  sl_dialog_text_button.xml  sl_dialog_toast.xml  sl_header_default.xml  sl_header_market.xml  sl_header_user.xml  sl_list_item_achievement.xml  sl_list_item_caption.xml  sl_list_item_challenge_open.xml  sl_list_item_challenge_participants.xml  sl_list_item_challenge_settings.xml  sl_list_item_challenge_settings_edit.xml  sl_list_item_empty.xml  sl_list_item_market.xml  sl_list_item_news.xml  sl_list_item_score_highlighted.xml  sl_list_item_score_submit_local.xml  sl_list_item_user_add_buddies.xml  sl_spinner_item.xml  sl_tab_caption.xml  sl_tab_caption_highlight.xml
trunk/res/layout-land/: sl_header_default.xml  sl_screen.xml
trunk/res/menu/: main.xml
trunk/res/values/: sl_colors.xml  sl_strings.xml  sl_styles.xml  sl_values.xml  strings.xml
trunk/res/xml/: keyboard_qwerty.xml  keyboard_sym.xml  keyboard_symshift.xml  preferences.xml
trunk/src/org/angdroid/angband/: AngbandActivity.java  AngbandDialog.java  AngbandKeyboard.java  GameActivity.java  GameThread.java  Installer.java  KeyBindModPreference.java  KeyBindPreference.java  KeyBindResetPreference.java  KeyBuffer.java  KeyMap.java  KeyMapResetPreference.java  KeyMapper.java  NativeWrapper.java  PluginPreference.java  Plugins.java  Preferences.java  (+9 more)
(+386 files in other folders)
