<?xml version="1.0" encoding="UTF-8"?>
<project name="Angband" default="angband-debug">

  <property file="local.properties" />
  <loadproperties srcFile="project.properties" />
  <property file="ant.properties" />
  <!--  
	   <property file="local.properties"/> 
	   <property file="build.properties"/>
	   <property file="default.properties"/>
  -->

    <target name="angband-debug" depends="angband-copy,angband-debug-override">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-debug" />
	  <antcall target="dropbox"/>
    </target>
    <target name="angband-beta" depends="angband-copy,angband-debug-override">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-release" />
    </target>
    <target name="angband-release" depends="angband-copy,angband-release-override">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-release" />
    </target>
    <target name="angband-plugin-src">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="plugin-src" />
    </target>
    <target name="angband-clean">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="clean" />
    </target>

    <target name="nightly-beta" depends="nightly-copy,nightly-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/nightly" antfile="build-nightly.xml" target="nightly-release" />
    </target>
    <target name="nightly-debug" depends="nightly-copy,nightly-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/nightly" antfile="build-nightly.xml" target="nightly-debug" />
	  <antcall target="dropbox"/>
    </target>
    <target name="nightly-plugin-src" depends="nightly-copy,nightly-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/nightly" antfile="build-nightly.xml" target="plugin-src" />
    </target>

    <target name="classics-beta" depends="classics-copy,classics-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/classics" antfile="build-classics.xml" target="classics-release" />
    </target>
    <target name="classics-debug" depends="classics-copy,classics-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/classics" antfile="build-classics.xml" target="classics-debug" />
	  <antcall target="dropbox"/>
    </target>
    <target name="classics-release" depends="classics-copy,classics-release-override">
	  <ant inheritAll="true" dir="./alt-apk/classics" antfile="build-classics.xml" target="classics-release" />
    </target>
    <target name="classics-plugin-src" depends="classics-copy,classics-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/classics" antfile="build-classics.xml" target="plugin-src" />
    </target>

    <target name="variants-debug" depends="variants-copy,variants-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="variants-debug" />
	  <antcall target="dropbox"/>
    </target>
    <target name="variants-beta" depends="variants-copy,variants-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="variants-release" />
    </target>
    <target name="variants-release" depends="variants-copy,variants-release-override">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="variants-release" />
    </target>
    <target name="variants-plugin-src" depends="variants-copy,variants-debug-override">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="plugin-src" />
    </target>

	<target name="angband-copy">
	  <copy todir="src">
	    <fileset dir="pre-src">
	    </fileset>
	  </copy>
	  <exec dir="." executable="${bash-location}">
	    <arg value="fix-angband.sh"/>
	  </exec>
	</target>

	<target name="variants-copy">
	  <copy todir="./alt-apk/variants">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/plugin/angband/**" />
		  <exclude name="**/plugin/angband306/**" />
		  <exclude name="**/plugin/frogknows/**" />
		  <exclude name="**/plugin/moria/**" />
		  <exclude name="**/plugin/rogue/**" />
		  <exclude name="**/plugin/larn/**" />
		  <exclude name="**/plugin/nightly/**" />
		  <exclude name="**/plugin/include/*.h" />
		  <exclude name="**/plugin/loader/libs/**" />
		  <exclude name="**/plugin/loader/obj/**" />
		  <exclude name="**/res/raw/**" />
		  <exclude name="**/pre-src/**" />
		  <exclude name="**/src/org/angdroid/**" />
		</fileset>
	  </copy>
	  <copy todir="./alt-apk/variants/src">
		<fileset dir="pre-src">
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/variants" executable="${bash-location}">
		<arg value="fix-variants.sh"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/variants" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/variants" overwrite="true">
		<fileset dir="./alt-apk/override/variants" />
	  </copy>
    </target>


    <condition property="is.exist.nightly-libs">
	<available file="plugin/nightly/extsrc/lib" type="dir" />
    </condition>

    <target name="nightly-checkout" unless="is.exist.nightly-libs">
      <ant inheritAll="true" antfile="plugin/build.xml"
	   target="git-src">
	<property name="plugin.name" value="nightly"/>
	<property name="git.url"
		  value="git://github.com/angband/angband.git"/>
      </ant>
    </target>      

	<target name="nightly-copy" depends="nightly-checkout">
	  <exec executable="git" 
			failonerror="true"
			dir="plugin/nightly/extsrc">
	    <arg value="pull" />
	  </exec>
	  <copy todir="./alt-apk/nightly" overwrite="true">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/plugin/tome/**" />
		  <exclude name="**/plugin/steam/**" />
		  <exclude name="**/plugin/sang/**" />
		  <exclude name="**/plugin/npp/**" />
		  <exclude name="**/plugin/angband/**" />
		  <exclude name="**/plugin/angband306/**" />
		  <exclude name="**/plugin/frogknows/**" />
		  <exclude name="**/plugin/moria/**" />
		  <exclude name="**/plugin/rogue/**" />
		  <exclude name="**/plugin/larn/**" />
		  <exclude name="**/plugin/include/*.h" />
		  <exclude name="**/plugin/loader/libs/**" />
		  <exclude name="**/plugin/loader/obj/**" />
		  <exclude name="**/res/raw/**" />
		  <exclude name="**/pre-src/**" />
		  <exclude name="**/src/org/angdroid/**" />
		</fileset>
	  </copy>
	  <copy todir="./alt-apk/nightly/src" overwrite="true">
		<fileset dir="pre-src">
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/nightly" executable="${bash-location}">
		<arg value="fix-nightly.sh"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/nightly" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/nightly" overwrite="true">
		<fileset dir="./alt-apk/override/nightly" />
	  </copy>
    </target>

	<target name="classics-copy">
	  <copy todir="./alt-apk/classics">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/plugin/tome/**" />
		  <exclude name="**/plugin/steam/**" />
		  <exclude name="**/plugin/sang/**" />
		  <exclude name="**/plugin/npp/**" />
		  <exclude name="**/plugin/angband/**" />
		  <exclude name="**/plugin/angband306/**" />
		  <exclude name="**/plugin/frogknows/**" />
		  <exclude name="**/plugin/nightly/**" />
		  <exclude name="**/plugin/include/*.h" />
		  <exclude name="**/plugin/loader/libs/**" />
		  <exclude name="**/plugin/loader/obj/**" />
		  <exclude name="**/res/raw/**" />
		  <exclude name="**/pre-src/**" />
		  <exclude name="**/src/org/angdroid/**" />
		</fileset>
	  </copy>
	  <copy todir="./alt-apk/classics/src">
		<fileset dir="pre-src">
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/classics" executable="${bash-location}">
		<arg value="fix-classics.sh"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/classics" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/classics" overwrite="true">
		<fileset dir="./alt-apk/override/classics" />
	  </copy>
    </target>

	<target name="angband-debug-override">
	  <copy todir="./" overwrite="true">
		<fileset dir="./alt-apk/override/angband-debug" />
	  </copy>
    </target>
	<target name="angband-release-override">
	  <copy todir="./" overwrite="true">
		<fileset dir="./alt-apk/override/angband-release" />
	  </copy>
    </target>
	<target name="variants-debug-override">
	  <copy todir="./alt-apk/variants" overwrite="true">
		<fileset dir="./alt-apk/override/variants-debug" />
	  </copy>
    </target>
	<target name="variants-release-override">
	  <copy todir="./alt-apk/variants" overwrite="true">
		<fileset dir="./alt-apk/override/variants-release" />
	  </copy>
    </target>
	<target name="classics-debug-override">
	  <copy todir="./alt-apk/classics" overwrite="true">
		<fileset dir="./alt-apk/override/classics-debug" />
	  </copy>
    </target>
	<target name="classics-release-override">
	  <copy todir="./alt-apk/classics" overwrite="true">
		<fileset dir="./alt-apk/override/classics-release" />
	  </copy>
    </target>
	<target name="nightly-debug-override">
	  <copy todir="./alt-apk/nightly" overwrite="true">
		<fileset dir="./alt-apk/override/nightly-debug" />
	  </copy>
    </target>

    <condition property="is.dropbox.set">
	  <isset property="dropbox-location" />
    </condition>
    <target name="dropbox" if="is.dropbox.set">
	  <copy file="${dropbox-target}" todir="${dropbox-location}"/>
	</target>

</project>
