# Set here ndk-location and sdk-location property
ndk-location=/home/davidb/android/android-ndk-r4b
sdk-location=/home/davidb/android/android-sdk-linux_86

target=android-8

# Some scripts look in this location for the SDK
sdk.dir=${sdk-location}

# Properties used by build.xml
resource-folder=./res/
out-classes-location=./bin/classes/

key.store=/home/davidb/angdroid.keystore
key.alias=angdroid
