# Set here ndk-location and sdk-location property
ndk-location=/home/dan/code/android-ndk-r4b
sdk-location=/home/dan/code/android-sdk-linux_86

target=android-8
android-jar=${sdk-location}/platforms/${target}/android.jar

# Some scripts look in this location for the SDK
sdk.dir=${sdk-location}

# Properties used by build.xml
resource-folder=./res/
out-classes-location=./bin/classes/

key.store=/home/dan/code/angdroid.keystore
key.alias=angdroid