<?xml version="1.0" encoding="UTF-8"?>
<project name="Angband" default="angband-debug">

    <!-- Please don't edit this file. Edit build.properties instead -->

    <!--
    <property environment="env"/>

    <property name="ndk-location" value="${env.ANDROID_NDK_ROOT}" />
    <property name="sdk-location" value="${env.ANDROID_HOME}" />
    -->
    <property file="local.properties"/>
    <property file="build.properties"/>
    <property file="default.properties"/>

    <target name="obfuscate" depends="angband-release">
	<proguard>
	    -libraryjars ${android.jar}: ${external-libs-folder}
	    -injars      ${out-classes-location}
	    -outjars     ${obfuscate-location}/classes.min.jar
	    -keep public class * extends android.app.Activity
	    -optimizations !code/simplification/cast
       </proguard>
    </target>
    
    <target name="angband-release" depends="clean, plugin-src, plugin-resources, angband-javah, plugin-libs, release" />
    <target name="angband-debug"   depends="check-plugin-src, plugin-resources, angband-javah, plugin-libs, debug" />

<!--
    ************************************************************************
    *                                                                      *
    *  Plugins                                                             *
    *                                                                      *
    ************************************************************************
-->

    <target name="plugin-resources">
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-resources">
	    <property name="plugin.name" value="angband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-resources">
	    <property name="plugin.name" value="angband306"/>
	</ant>
<!--
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-resources">
	    <property name="plugin.name" value="tome"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-resources">
	    <property name="plugin.name" value="sangband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-resources">
	    <property name="plugin.name" value="npp"/>
	</ant>
-->
    </target>

    <target name="angband-javah" depends="compile">
	<ant inheritAll="true" antfile="plugin/build.xml" target="angband-javah">
	</ant>
	</target>

    <target name="plugin-libs" depends="angband-javah">
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="loader"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="angband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="angband306"/>
	</ant>
<!--
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="tome"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="sangband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="plugin-lib">
	    <property name="plugin.name" value="npp"/>
	</ant>
-->
    </target>

    <condition property="is.exist.libs">
	  	<and>
        	<available file="plugin/angband/extsrc/lib" type="dir" />
			<available file="plugin/angband306/extsrc/lib" type="dir" />	  
		</and>
    </condition>
	<target name="check-plugin-src" unless="is.exist.libs">
		<antcall target="plugin-src">
		</antcall>
	</target>

    <target name="plugin-src">
	<ant inheritAll="true" antfile="plugin/build.xml" target="get-patch-plugin-src">
	    <property name="plugin.name" value="angband306"/>
	    <property name="src.url.base" value="http://rephial.org/downloads/3.0"/>
	    <property name="src.url.file" value="angband-3.0.6-src.tar.gz"/>
		<property name="extract.command" value="tar" />
		<property name="extract.arg1" value="--strip-components=1" />
		<property name="extract.arg2" value="-xzf" />
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="get-patch-plugin-src">
	    <property name="plugin.name" value="angband"/>
	    <property name="src.url.base" value="http://rephial.org/downloads/3.1"/>
	    <property name="src.url.file" value="angband-3.1.2v2-src.tar.gz"/>
		<property name="extract.command" value="tar" />
		<property name="extract.arg1" value="--strip-components=1" />
		<property name="extract.arg2" value="-xzf" />
	</ant>
<!--
	<ant inheritAll="true" antfile="plugin/build.xml" target="get-patch-plugin-src">
	    <property name="plugin.name" value="tome"/>
	    <property name="src.url.base" value="http://www.t-o-m-e.net/dl/src"/>
	    <property name="src.url.file" value="tome-235-src.tar.bz2"/>
		<property name="extract.command" value="tar" />
		<property name="extract.arg1" value="-xjf" />
		<property name="extract.arg2" value="- -strip-components=1" />		
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="get-patch-plugin-src">
	    <property name="plugin.name" value="sangband"/>
	    <property name="src.url.base" value="http://sites.google.com/site/middendorfproject"/>
	    <property name="src.url.file" value="sang-src-100-lf3.zip"/>
		<property name="extract.command" value="unzip" />
		<property name="extract.arg1" value="-q" />
		<property name="extract.arg2" value="-d." />		
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="get-patch-plugin-src">
	    <property name="plugin.name" value="npp"/>
	    <property name="src.url.base" value="http://download.nppangband.org"/>
	    <property name="src.url.file" value="npp-0.5.1-src-beta2.zip"/>
		<property name="extract.command" value="unzip" />
		<property name="extract.arg1" value="-q" />
		<property name="extract.arg2" value="-d." />		
	</ant>
-->
    </target>
<!--
    ************************************************************************
    *                                                                      *
    *  Clean                                                               *
    *                                                                      *
    ************************************************************************
-->

    <target name="clean-plugins">
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="loader"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="angband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="angband306"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="tome"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="sangband"/>
	</ant>
	<ant inheritAll="true" antfile="plugin/build.xml" target="clean">
	    <property name="plugin.name" value="npp"/>
	</ant>
    </target>

    <target name="clean" depends="clean-plugins">
        <delete dir="bin"/>
        <delete dir="gen"/>
        <delete dir="libs/armeabi"/>
		<delete file="plugin/include/angdroid.h"/>
    </target>


<!--
    ************************************************************************
    *                                                                      *
    *  Android SDK Setup                                                   *
    *                                                                      *
    ************************************************************************
-->

    <path id="android.antlibs">
        <pathelement path="${sdk-location}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk-location}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk-location}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk-location}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk-location}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs"/>

    <setup/>

</project>
