<?xml version="1.0" encoding="UTF-8"?>
<project name="Angband" default="angband-debug">

    <property file="local.properties"/>
    <property file="build.properties"/>
    <property file="default.properties"/>

    <target name="angband-debug">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-debug" />
    </target>
    <target name="angband-release">
	  <ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-release" />
    </target>

    <target name="variants-debug" depends="variants-copy">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="variants-debug" />
    </target>

    <target name="variants-release" depends="variants-copy">
	  <ant inheritAll="true" dir="./alt-apk/variants" antfile="build-variants.xml" target="variants-release" />
    </target>

	<target name="variants-copy">
	  <copy todir="./alt-apk/variants">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/plugin/angband/**" />
		  <exclude name="**/plugin/angband306/**" />
		  <exclude name="**/plugin/include/*.h" />
		  <exclude name="**/plugin/loader/libs/**" />
		  <exclude name="**/plugin/loader/obj/**" />
		  <exclude name="**/res/raw/**" />
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/variants" executable="/bin/bash">
		<arg value="fix-package.sh"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/variants" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/variants" overwrite="true">
		<fileset dir="./alt-apk/override/variants" />
	  </copy>
    </target>

</project>
