<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/display_category">
		<CheckBoxPreference 
			android:key="angband.vibrate"
			android:defaultValue="false" 
			android:title="@string/preferences_vibrate_title"
			android:summary="@string/preferences_vibrate_summary" />
		<CheckBoxPreference 
			android:key="angband.fullscreen"
			android:defaultValue="true" 
			android:title="@string/preferences_fullscreen_title"
			android:summary="@string/preferences_fullscreen_summary" />
		<ListPreference 
			android:key="angband.orientation"
			android:defaultValue="0" 
			android:title="@string/preferences_orientation_title"
			android:summary="@string/preferences_orientation_summary" 
		    android:entries="@array/orientationDescriptions"
		    android:entryValues="@array/orientations" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/control_category">
	  <CheckBoxPreference 
		 android:key="angband.portraitkb"
		 android:title="@string/preferences_portraitkb_title"
		 android:summary="@string/preferences_portraitkb_summary"
		 android:defaultValue="true"/>
	  <CheckBoxPreference 
		 android:key="angband.landscapekb"
		 android:title="@string/preferences_landscapekb_title"
		 android:summary="@string/preferences_landscapekb_summary"
		 android:defaultValue="false"/>
	  <CheckBoxPreference 
		 android:key="angband.enabletouch"
		 android:defaultValue="true" 
		 android:title="@string/preferences_enabletouch_title"
		 android:summary="@string/preferences_enabletouch_summary" />
	  <CheckBoxPreference 
		 android:key="angband.alwaysrun"
		 android:defaultValue="true" 
		 android:title="@string/preferences_alwaysrun_title"
		 android:summary="@string/preferences_alwaysrun_summary" 
		 android:dependency="angband.enabletouch" />
		<PreferenceScreen
			android:title="Key Bindings">
			<ListPreference
				android:title="Back Button"
				android:summary="Select functionality for Back button."
				android:key="angband.backbutton"
				android:defaultValue="EscKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Camera Button"
				android:summary="Select functionality for Camera button."
				android:key="angband.camerabutton"
				android:defaultValue="VirtualKeyboard"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Ctrl Key Double-Tap"
				android:summary="Select functionality for CtrlKey double-tap."
				android:key="angband.ctrldoubletap"
				android:defaultValue="EnterKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="DPAD/Trackball Button"
				android:summary="Select functionality for DPAD/Trackball button."
				android:key="angband.dpadbutton"
				android:defaultValue="CtrlKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Emoticon Key"
				android:summary="Select functionality for Emoticon Key."
				android:key="angband.emoticonkey"
				android:defaultValue="CtrlKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Menu Button"
				android:summary="Select functionality for Menu button."
				android:key="angband.menubutton"
				android:defaultValue="ForwardToSystem"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Search Button"
				android:summary="Select functionality for Search button."
				android:key="angband.searchbutton"
				android:defaultValue="CtrlKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Left Alt/Fn Key"
				android:summary="Select functionality for Left Alt/Fn key."
				android:key="angband.leftaltkey"
				android:defaultValue="AltKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Right Alt/Fn Key"
				android:summary="Select functionality for Right Alt/Fn key."
				android:key="angband.rightaltkey"
				android:defaultValue="AltKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Left Shift Key"
				android:summary="Select functionality for Left Shift key."
				android:key="angband.leftshiftkey"
				android:defaultValue="ShiftKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Right Shift Key"
				android:summary="Select functionality for Right Shift key."
				android:key="angband.rightshiftkey"
				android:defaultValue="ShiftKey"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Volume Up Button"
				android:summary="Select functionality for Volume Up button."
				android:key="angband.volumeupbutton"
				android:defaultValue="ZoomIn"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>
			<ListPreference
				android:title="Volume Down Button"
				android:summary="Select functionality for Volume Down button."
				android:key="angband.volumedownbutton"
				android:defaultValue="ZoomOut"
				android:entries="@array/keyActionDescriptions"
				android:entryValues="@array/keyActions"/>

		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/game_category">
		<org.angdroid.angband.ProfileListPreference 
				android:title="@string/preferences_gameplugin_title"
				android:key="angband.gameplugin"
				android:summary="@string/preferences_gameplugin_summary"
				android:entries="@array/gamePluginDescriptions"
				android:entryValues="@array/gamePlugins" />
		<org.angdroid.angband.ProfileCheckBoxPreference 
				android:title="@string/preferences_skipwelcome_title"
				android:key="angband.skipwelcome"
				android:defaultValue="false" 
				android:summary="@string/preferences_skipwelcome_summary" />
		<org.angdroid.angband.ProfileCheckBoxPreference 
				android:title="@string/preferences_autostartborg_title"
				android:key="angband.autostartborg"
				android:defaultValue="false" 
				android:summary="@string/preferences_autostartborg_summary" />
	</PreferenceCategory>
</PreferenceScreen>
