<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sl_tab"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:singleLine="true"
	android:ellipsize="marquee"
    android:background="@drawable/sl_tab_default_right_border"
	style="@style/sl_text_big_bold_inverted"/>
