<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Interface">
		<CheckBoxPreference android:key="vibration"
			android:defaultValue="false" android:title="Vibration"
			android:summary="Enable or disable vibration in game" />
	</PreferenceCategory>

</PreferenceScreen>
