<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/sl_selector_list_item">

	<com.scoreloop.client.android.ui.component.base.RoundCornerImageView android:id="@+id/sl_icon"
		android:layout_gravity="center_vertical"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_margin="@dimen/sl_margin_default"/>

	<TextView android:id="@+id/sl_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:layout_margin="5dp"
		android:layout_gravity="center_vertical"
		style="@style/sl_text_large_bold"/>

</LinearLayout>
