<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center" 
	android:background="@drawable/sl_selector_list_item"
	android:stretchColumns="1" android:shrinkColumns="1"
	>

	<TableRow>
		<ImageView android:id="@+id/sl_list_item_achievement_icon"
			android:layout_width="36dp" 
			android:layout_height="36dp"
			android:gravity="center_vertical"
			android:layout_margin="@dimen/sl_margin_default" 
			android:src="@drawable/sl_icon_user" 
			/>

		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:orientation="vertical"
			>

			<TextView android:id="@+id/sl_list_item_achievement_title"
				android:text="This is a cool Award" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_marginTop="5dp"
				android:singleLine="true"
				style="@style/sl_text_large_bold"
				android:ellipsize="marquee"
				/>

			<LinearLayout 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_gravity="left"
				android:orientation="horizontal"
				>

				<ProgressBar android:id="@+id/sl_list_item_achievement_progress"
					android:layout_width="0dp"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:layout_marginTop="5dp"
					android:minHeight="8dp"
					android:maxHeight="8dp" 
					android:progressDrawable="@drawable/sl_achievement_seekbar"
					style="@android:style/Widget.ProgressBar.Horizontal"
					/>

				<TextView android:id="@+id/sl_list_item_achievement_percent"
					android:text="30%" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginTop="0dp"
					android:layout_marginLeft="5dp"
					android:singleLine="true"
					style="@style/sl_text_normal_normal" 
					/>

			</LinearLayout>

			<TextView android:id="@+id/sl_list_item_achievement_description"
				android:text="some very long description which is actually not that long but probably longer than neccessary."
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:singleLine="false" 
				style="@style/sl_text_normal_normal" 
				/>

		</LinearLayout>

		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:orientation="vertical"
			>

			<TextView android:id="@+id/sl_list_item_achievement_reward"
				android:text="$ 25.0" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="right"				
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:singleLine="true" 
				style="@style/sl_text_normal_normal" 
				/>

			<ImageView android:id="@+id/sl_list_item_achievement_accessory"
				android:layout_width="36dp" 
				android:layout_height="36dp"
				android:gravity="center_vertical"
				android:layout_margin="10dp" 
				android:src="@drawable/sl_icon_plus_content" 
				/>

		</LinearLayout>
	</TableRow>
</TableLayout>
